<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }

    img {
        width: auto;
        height: 200px;
        background-color: transparent;
        -webkit-mask-image: url(frame-1.svg);
        mask-image: url(frame-1.svg);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;  
        animation: toRight 3s linear infinite;
    }

    @keyframes toRight {
        0% {
            width: 0;
        }

        100% {
            width: 13%;
        }
    }
</style>

<body>
    <img src="Untitled.png" alt="">
</body>

</html>